=form_for @truck, :url => { :controller => :trucks }, :html => {:class => 'title'} do |f|
  =f.label :brand
  br
  =f.text_field :brand
  br
  br
  =f.label :fuel_type
  br
  =f.text_field :fuel_type
  br
  br
  =f.label :engine_capacity
  br
  =f.text_field :engine_capacity
  br
  br
  =f.label :load_capacity
  br
  =f.text_field :load_capacity
  br
  br
  =f.label :doors_count
  br
  =f.text_field :doors_count
  br
  br
  =f.label :amount_guggage
  br
  =f.text_field :amount_guggage
  br
  br
  =f.label :cabin_for_sleeping
  br
  =f.check_box :cabin_for_sleeping
  br
  br
  =f.submit
  br
  br
=link_to "Back", root_path
end