=form_for @bike, :url => { :controller => :bikes, :action => :update }, :html => {:class => 'title'} do |f|
  =f.label :type
  br
  =f.text_field :type
  br
  br
  =f.label :brand
  br
  =f.text_field :brand
  br
  br
  =f.label :fuel_type
  br
  =f.text_field :fuel_type
  br
  br
  =f.label :engine_capacity
  br
  =f.text_field :engine_capacity
  br
  br
  =f.label :max_speed
  br
  =f.text_field :max_speed
  br
  br
  =f.submit
  br
  br
=link_to "Back", root_path
end
