=form_for @car, :url => { :controller => :cars, :action => :update }, :html => {:class => 'title'} do |f|
  =f.label :type
  br
  =f.text_field :type
  br
  br
  =f.label :brand
  br
  =f.text_field :brand
  br
  br
  =f.label :fuel_type
  br
  =f.text_field :fuel_type
  br
  br
  =f.label :engine_capacity
  br
  =f.text_field :engine_capacity
  br
  br
  =f.label :amount_guggage
  br
  =f.text_field :amount_guggage
  br
  br
  =f.label :doors_count
  br
  =f.text_field :doors_count
  br
  br
  =f.submit
  br
  br
=link_to "Back", root_path
end