.context 
  ul
    -@machines.each do |m|
      -if m.type == "Car"
        li
          =link_to edit_car_path(m.id)
            =image_tag m.avatar_url, width:"300px"
      -elsif m.type == "Bike"
        li
          =link_to edit_bike_path(m.id)
            =image_tag m.avatar_url, width:"300px"
      -else
        li
          =link_to edit_truck_path(m.id)
            =image_tag m.avatar_url, width:"300px"
    end    
